# S1DS-PlayerRobbery

./: .gitattributes  .gitignore  AddonMetadata.cs  README.md  S1DS-PlayerRobbery.csproj  S1DS-PlayerRobbery.sln  S1DSPlayerRobberyClientMod.cs  S1DSPlayerRobberyServerMod.cs  local.build.props.example
Client/: S1DSPlayerRobberyClientMod.PickpocketUi.cs  S1DSPlayerRobberyClientMod.cs
Server/: S1DSPlayerRobberyServerMod.cs
Shared/: AddonMetadata.cs  RobberyShared.cs
tests/: Run-ReleaseValidation.ps1
tests/S1DSPlayerRobbery.Tests/: Program.cs  S1DSPlayerRobbery.Tests.csproj
