<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="local.build.props" Condition="Exists('local.build.props')" />
  <Import Project="..\..\DedicatedServerMod\local.build.props" Condition="!Exists('local.build.props') and Exists('..\..\DedicatedServerMod\local.build.props')" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>S1DS-PlayerRobbery</AssemblyName>
    <RootNamespace>S1DSMod.PlayerRobbery</RootNamespace>
    <Configurations>Mono_Client;Mono_Server</Configurations>
    <S1DSApiPath Condition="'$(S1DSApiPath)' == ''">..\..\DedicatedServerMod\bin</S1DSApiPath>
    <MonoClientGamePath Condition="'$(MonoClientGamePath)' == ''">$(MonoGamePath)</MonoClientGamePath>
    <MonoServerGamePath Condition="'$(MonoServerGamePath)' == ''">$(MonoGamePath)</MonoServerGamePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Mono_Client'">
    <GamePath>$(MonoClientGamePath)</GamePath>
    <ManagedPath>$([System.IO.Path]::Combine('$(GamePath)', 'Schedule I_Data', 'Managed'))</ManagedPath>
    <MelonLoaderPath>$([System.IO.Path]::Combine('$(GamePath)', 'MelonLoader', 'net35'))</MelonLoaderPath>
    <ModsPath>$([System.IO.Path]::Combine('$(GamePath)', 'Mods'))</ModsPath>
    <DefineConstants>MONO;CLIENT</DefineConstants>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DeploymentPath Condition="'$(ClientDeploymentPath)' != ''">$(ClientDeploymentPath)</DeploymentPath>
    <DeploymentPath Condition="'$(ClientDeploymentPath)' == ''">$(ModsPath)</DeploymentPath>
    <S1DSReferencePath>$(S1DSApiPath)\Mono_Client\netstandard2.1</S1DSReferencePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Mono_Server'">
    <GamePath>$(MonoServerGamePath)</GamePath>
    <ManagedPath>$([System.IO.Path]::Combine('$(GamePath)', 'Schedule I_Data', 'Managed'))</ManagedPath>
    <MelonLoaderPath>$([System.IO.Path]::Combine('$(GamePath)', 'MelonLoader', 'net35'))</MelonLoaderPath>
    <ModsPath>$([System.IO.Path]::Combine('$(GamePath)', 'Mods'))</ModsPath>
    <DefineConstants>MONO;SERVER</DefineConstants>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DeploymentPath Condition="'$(ServerDeploymentPath)' != ''">$(ServerDeploymentPath)</DeploymentPath>
    <DeploymentPath Condition="'$(ServerDeploymentPath)' == ''">$(ModsPath)</DeploymentPath>
    <S1DSReferencePath>$(S1DSApiPath)\Mono_Server\netstandard2.1</S1DSReferencePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Shared\AddonMetadata.cs" />
    <Compile Include="Shared\RobberyShared.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Mono_Client'">
    <Compile Include="Client\S1DSPlayerRobberyClientMod.cs" />
    <Compile Include="Client\S1DSPlayerRobberyClientMod.PickpocketUi.cs" />
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderPath)\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ScheduleOne.Core">
      <HintPath>$(ManagedPath)\ScheduleOne.Core.dll</HintPath>
    </Reference>
    <Reference Include="DedicatedServerMod_Mono_Client">
      <HintPath>$(S1DSReferencePath)\DedicatedServerMod_Mono_Client.dll</HintPath>
    </Reference>
    <Reference Include="FishNet.Runtime">
      <HintPath>$(ManagedPath)\FishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ManagedPath)\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Mono_Server'">
    <Compile Include="Server\S1DSPlayerRobberyServerMod.cs" />
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderPath)\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ScheduleOne.Core">
      <HintPath>$(ManagedPath)\ScheduleOne.Core.dll</HintPath>
    </Reference>
    <Reference Include="DedicatedServerMod_Mono_Server">
      <HintPath>$(S1DSReferencePath)\DedicatedServerMod_Mono_Server.dll</HintPath>
    </Reference>
    <Reference Include="FishNet.Runtime">
      <HintPath>$(ManagedPath)\FishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <MakeDir Condition="'$(DeploymentPath)' != '' and !Exists('$(DeploymentPath)')" Directories="$(DeploymentPath)" />
    <Copy Condition="'$(DeploymentPath)' != ''" SourceFiles="$(TargetPath)" DestinationFolder="$(DeploymentPath)" SkipUnchangedFiles="false" Retries="5" RetryDelayMilliseconds="1000" />
  </Target>
</Project>
